; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
build_flags = -I include
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 74880
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^7.3.0
	gilmaimon/ArduinoWebsockets@^0.5.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
